{
  "name": "sdd-engineering",
  "displayName": "SDD Engineering",
  "description": "Spec-driven development end to end: turn a feature request into an agreed spec, a verified plan, an implementation, and a review gate — with human approval at the two moments that matter. Install when features should ship through a repeatable pipeline rather than a single ad-hoc agent.",
  "version": "1.0.1",
  "author": {
    "name": "Platform Engineering",
    "email": "platform-eng@example.com"
  },
  "license": "UNLICENSED",
  "keywords": ["sdd", "spec-driven", "workflow", "planning", "review", "orchestration"],
  "dependencies": [
    { "name": "engineering-paved-path", "version": "^1.0.0" },
    { "name": "research-tools", "version": "^1.0.0" },
    { "name": "architecture-review", "version": "^1.0.0" }
  ]
}
